{
  "manifest_version": 2,
  "name": "Brain Saver",
  "version": "1.0.2",
  "description": "",
  "author": "Emil Kashkevich <emil.kashkevich@gmail.com>",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "options_page": "options/options.html",
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html",
    "default_title": "Brain Saver"
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "tabs",
    "http://*/",
    "https://*/",
    "storage"
  ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
